# testES

Test2/: build.gradle  gradle.properties
Test2/data/: build.gradle
Test2/data/src/main/: AndroidManifest.xml
Test2/data/src/main/java/com/gmail/runkevich8/data/entity/: User.java
Test2/data/src/main/java/com/gmail/runkevich8/data/net/: RestApi.java  RestService.java
Test2/data/src/main/java/com/gmail/runkevich8/data/repository/: UserRepositoryImpl.java
Test2/domain/: build.gradle
Test2/domain/src/main/: AndroidManifest.xml
Test2/domain/src/main/java/com/gmail/runkevich8/domain/entity/: UserEntity.java
Test2/domain/src/main/java/com/gmail/runkevich8/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
Test2/domain/src/main/java/com/gmail/runkevich8/domain/interactor/: BaseUseCase.java  GetUserByIdUseCase.java
Test2/domain/src/main/java/com/gmail/runkevich8/domain/repository/: UserRepository.java
Test2/gradle/wrapper/: gradle-wrapper.properties
Test2/presentation/: build.gradle
Test2/presentation/src/androidTest/java/com/runkevich8/gmail/test/: ExampleInstrumentedTest.java
Test2/presentation/src/main/: AndroidManifest.xml
Test2/presentation/src/main/java/com/runkevich8/gmail/app/: App.java
Test2/presentation/src/main/java/com/runkevich8/gmail/executor/: UIThread.java
Test2/presentation/src/main/java/com/runkevich8/gmail/injection/: AppComponent.java  AppModule.java
Test2/presentation/src/main/java/com/runkevich8/gmail/presentation/base/: BaseMvvmActivity.java  BaseViewModel.java
Test2/presentation/src/main/java/com/runkevich8/gmail/presentation/screens/main/: LaunchingActivity.java
Test2/presentation/src/main/java/com/runkevich8/gmail/presentation/screens/user/: CustomBindAdapter.java  UserActivity.java  UserViewModel.java
Test2/presentation/src/main/java/com/runkevich8/gmail/test/classwork/classwork1/: Classwork1Activity.java
Test2/presentation/src/main/java/com/runkevich8/gmail/test/classwork/classwork2/: Classwork2Activity.java  Singleton.java
Test2/presentation/src/main/java/com/runkevich8/gmail/test/classwork/classwork3/: Classwork3Activity.java
Test2/presentation/src/main/java/com/runkevich8/gmail/test/classwork/classwork4/: Classwork4Activity.java  CustomView.java
Test2/presentation/src/main/java/com/runkevich8/gmail/test/classwork/classwork5/: Classwork5Activity.java  MyIntentService.java  MyReceiver.java  MyService.java
Test2/presentation/src/main/java/com/runkevich8/gmail/test/classwork/classwork6/: Classwork6Activity.java  User.java  UserAdapter.java
Test2/presentation/src/main/java/com/runkevich8/gmail/test/classwork/classwork7/: Classwork7Activity.java  OneFragment.java  TwoFragment.java
Test2/presentation/src/main/java/com/runkevich8/gmail/test/classwork/classwork8/: Classwork8Activity.java  MyEntity.java  UserViewModel.java
Test2/presentation/src/main/java/com/runkevich8/gmail/test/classwork/classwork9/: Classwork9Activity.java
Test2/presentation/src/main/java/com/runkevich8/gmail/test/homework/: HomeworkMain.java
Test2/presentation/src/main/java/com/runkevich8/gmail/test/homework/hw1/: Homework1Activity.java
Test2/presentation/src/main/java/com/runkevich8/gmail/test/homework/hw2/: Homework2Activity.java
Test2/presentation/src/main/java/com/runkevich8/gmail/test/homework/hw3/: Homework3Activity.java
Test2/presentation/src/main/java/com/runkevich8/gmail/test/homework/hw4/: CustomViewClock.java  Homework4Activity.java
Test2/presentation/src/main/java/com/runkevich8/gmail/test/homework/hw5/: Homework5Activity.java  MyApplication.java  WifiReceiver.java
Test2/presentation/src/main/res/color/: button_test_selector.xml
Test2/presentation/src/main/res/drawable/: button_background.xml  button_selector.xml  ic_timelapse_black_24dp.xml  sova_animation.xml
Test2/presentation/src/main/res/layout/: activity_classwork1.xml  activity_classwork2.xml  activity_classwork3.xml  activity_classwork4.xml  activity_classwork5.xml  activity_classwork6.xml  activity_classwork7.xml  activity_classwork8.xml  activity_hw1.xml  activity_hw2.xml  activity_hw3.xml  activity_hw4.xml  activity_hw5.xml  activity_hw6.xml  activity_hw7.xml  activity_hw8.xml  activity_hw9.xml  fragment_one_hw7.xml  fragment_one_hw8.xml  fragmwnr_two.xml  homework_main.xml  item_hw6_bus.xml  item_user.xml  temp_registr.xml
Test2/presentation/src/main/res/layout-v21/: activity_classwork1.xml
Test2/presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Test2/presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Test2/presentation/src/main/res/values-land/: dimen.xml
Test2/presentation/src/main/res/values-ru/: strings.xml
Test2/presentation/src/test/java/com/runkevich8/gmail/test/: ExampleUnitTest.java
(+19 files in other folders)
