<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xml:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorAccent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_marginBottom="20dp">



    <TextView
        android:id="@+id/textView1_cw6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="UserName"/>

    <TextView
        android:id="@+id/textView2_cw6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="Some information"/>
    <ImageView
        android:id="@+id/image_cw6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sova_anmation_1"
        />
</LinearLayout>