<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="40dp"
    android:background="#ababab"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="email"
        android:textColorHint="@color/colorPrimary"
        android:paddingStart="10dp"
        android:inputType="textEmailAddress"
        android:background="#7b7979"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="password"
        android:textColorHint="@color/colorPrimary"
        android:inputType="textPassword"
        android:background="#7b7979"/>

    <Button
        style="@style/ButtonStyle"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>
</RelativeLayout>