apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.runkevich8.gmail.test"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "typeVersion"
    productFlavors{
        dev{
            dimension "typeVersion"
            buildConfigField "String", "API_URL", "\"http://test\""
        }

        live{
            dimension "typeVersion"
            buildConfigField "String", "API_URL", "\"http://live\""
        }

    }

    dataBinding{
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
    google()
}


dependencies {


    def dependency = rootProject.ext.dependencies


    implementation dependency.supportV4
    implementation dependency.supportAppcompat
    implementation dependency.supportDesign
    implementation dependency.rxAndroid

    implementation dependency.archComponentsExtention
    annotationProcessor dependency.archComponentsCompiler

    implementation dependency.dagger
    annotationProcessor dependency.daggerCompiler

    annotationProcessor dependency.androidBindingCompiler



    implementation project(path: ':data')
    implementation project(path: ':domain')

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.google.code.gson:gson:2.8.2'
}
