// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

ext{
    compileSdkVersion = 27
    buildToolsVersion = "27.0.2"
    minSdkVersion = 18
    targetSdkVersion = 27

    archComponentVersion = '1.0.0'
    daggerVersion = '2.15'
    javaxInjectVersion = '1'

    retrofitVersion = '2.4.0'

    androidBindingCompiler = '3.0.0'
    rxjavaVersion = '2.1.10'
    rxandroidVersion = '2.0.2'
    gsonVersion = '2.8.2'


    dependencies = [

        supportAppcompat: "com.android.support:appcompat-v7:$buildToolsVersion",
        supportV4:  "com.android.support:support-v4:$buildToolsVersion",
        supportDesign: "com.android.support:design:$buildToolsVersion",

        androidBindingCompiler: "com.android.databinding:compiler:$androidBindingCompiler",

        archComponentsExtention: "android.arch.lifecycle:extensions:$archComponentVersion",
        archComponentsCompiler: "android.arch.lifecycle:compiler:$archComponentVersion",

        dagger: "com.google.dagger:dagger:$daggerVersion",
        daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",
        javaxInject:"javax.inject:javax.inject:$javaxInjectVersion",

        rxAndroid:  "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
        rxjava2: "io.reactivex.rxjava2:rxjava:$rxjavaVersion",

        retrofit :"com.squareup.retrofit2:retrofit:$retrofitVersion",

        gson: "com.google.code.gson:gson:$gsonVersion"

    ]

}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
